@import url('./css/variables.css');
@import url('./css/global.css');
@import url('./css/header.css');
@import url('./css/content.css');

/* Box */

.container {
  display: block;
  width: 100%;
}

.item {
  width: 85%;
  margin: 0 auto 0;
}

.article {
  margin: 5rem auto 5rem;
}

.article > div:first-child {
  margin: 2rem 0;
  overflow-x: hidden;
}

/* styles */
.center {
  text-align: center;
  justify-items: center;
}

.left {
  text-align: left;
  justify-items: flex-start;
}

.margin-top-1 { margin-top: 1rem; }
.margin-top-2 { margin-top: 2rem; }

.margin-bottom-1 { margin-bottom: 1rem; }
.margin-bottom-2 { margin-bottom: 2rem; }

.size-p-small { font-size: var(--size-text-small); }
.size-p-medium { font-size: var(--size-text-medium); }
.size-p-large { font-size: var(--size-text-large); }

.block { display: block; }

.nav-active-scroll {
  overflow: hidden;
}

.none { display: none; }

/* Title */
.title-h1 {
  font-size: 3rem;
}

.title {
  position: relative;
}
  .title > span:first-child { 
    left: 0;
    right: 0;
    top: -30%;
    position: absolute;
    font-weight: 800;
    letter-spacing: 3px;
    color: #ffffff0d;
    font-size: 3rem;
  }
  
  .title > h2:not(.subtitle) span {
    font-weight: 800;
    letter-spacing: 3px;
    font-size: 2.5rem;
  }
  
  .title > h2 span:first-child { border-bottom: 4px solid var(--color-third); }
  .title > h2 span:last-child { color: var(--color-third); }

/* btn */

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  background: none;
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
}

.btn:active {
  transform: scale(0.9);
}

.btn-third {
  border: 1px solid var(--color-third);
  color: var(--color-third);
}

.btn-blur {
  background: rgba(255, 255, 255, 0.116);
  backdrop-filter: blur(25px);
}

/* scroll */
.scroll-style::-webkit-scrollbar {
  width: 10px;
}

.scroll-style::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.496);
  border-radius: 10px;
}


/* Grid */
.grid {
  display: grid;
}

.grid-1-2 {
  grid-template-columns: 1fr;
}

.grid-2-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-1-3 {
  grid-template-columns: 1fr;
}

@media screen and (min-width: 750px) {
  .grid-1-2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-2-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-1-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}